{
   "compilerOptions": {
      "lib": [
         "es5",
         "es6"
      ],
      "target": "es5",
      "module": "commonjs",
      "moduleResolution": "node",
      "strict": true,
      "strictPropertyInitialization": false,
      "allowJs": true,
      "outDir": "./dist",
      "rootDir": "./src",
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true, 
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true,
      "forceConsistentCasingInFileNames": true
   }
}